# TravelManager

./: README.md  TravelManager.sln
TravelManager.Server/: Program.cs  TravelManager.Server.csproj  TravelManager.Server.http  WeatherForecast.cs  database.db  database.db-shm  database.db-wal
TravelManager.Server/Controllers/: RouteController.cs  WeatherForecastController.cs
TravelManager.Server/Infra/: DatabaseContext.cs
TravelManager.Server/Middleware/: ErrorHandlingMiddleware.cs
TravelManager.Server/Migrations/: 20250315195033_Inicial.Designer.cs  20250315195033_Inicial.cs  DatabaseContextModelSnapshot.cs
TravelManager.Server/Models/: NodeModel.cs  RouteModel.cs
TravelManager.Server/Properties/: launchSettings.json
TravelManager.Server/Services/: IRouteService.cs  RouteService.cs
travelmanager.client/: README.md  angular.json  package-lock.json  package.json  travelmanager.client.esproj
travelmanager.client/src/: index.html
travelmanager.client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
travelmanager.client/src/app/services/: route.service.ts
